Vertex Format x,y,z,nx,ny,nz,u,v
24
-0.2,-0.2,-0.2,0,0,1,0,0
0.2,-0.2,-0.2,0,0,1,1,0
-0.2,0.2,-0.2,0,0,1,0,1
0.2,0.2,-0.2,0,0,1,1,1
-0.2,-0.2,0.2,0,0,-1,0,0
0.2,-0.2,0.2,0,0,-1,1,0
-0.2,0.2,0.2,0,0,-1,0,1
0.2,0.2,0.2,0,0,-1,1,1
0.2,-0.2,-0.2,-1,0,0,0,0
0.2,-0.2,0.2,-1,0,0,1,0
0.2,0.2,-0.2,-1,0,0,0,1
0.2,0.2,0.2,-1,0,0,1,1
-0.2,-0.2,-0.2,1,0,0,0,0
-0.2,-0.2,0.2,1,0,0,1,0
-0.2,0.2,-0.2,1,0,0,0,1
-0.2,0.2,0.2,1,0,0,1,1
-0.2,-0.2,-0.2,0,1,0,0,0
-0.2,-0.2,0.2,0,1,0,1,0
0.2,-0.2,-0.2,0,1,0,0,1
0.2,-0.2,0.2,0,1,0,1,1
-0.2,0.2,-0.2,0,-1,0,0,0
-0.2,0.2,0.2,0,-1,0,1,0
0.2,0.2,-0.2,0,-1,0,0,1
0.2,0.2,0.2,0,-1,0,1,1
Index Format v1,v2,v3
12
0,1,2
2,1,3
5,4,6
5,6,7
8,9,10
10,9,11
13,12,14
13,14,15
16,17,18
18,17,19
21,20,22
21,22,23